.dark{
  --containerBgColor:#001529;
  --logoColor:#fff;
  --mainBgColor:#e5e5e5;
  --mainColor:#001529;
  --content:#efefef;
}
.container {
  height: 100%;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 48px auto;
  background-color: var(--containerBgColor);

  .logo {
    font-size: 20px;
    text-align: center;
    line-height: 48px;
    color: var(--logoColor);
  }

  header {
    display: grid;
    grid-template-columns: 3fr auto;
    justify-content: space-between;
    .personDropdown {
      padding: 8px 15px;
    }
  }

  aside {}

  main {
    background-color: var(--mainBgColor);
    color: var(--mainColor);
    box-sizing: border-box;
    padding: 20px;
    .content{
      width: 100%;
      height: 100%;
      background-color: var(--content);
    }
  }
}