.form-box {
  background-color: rgba(250, 255, 255, 0.625);
  .ant-input,
  .ant-input-affix-wrapper {
    height: 56px;
    font-size: 16px;
    background: transparent;
    border: 1px solid #4096ff;
    padding: 0 12px;
  }
  .ant-checkbox-inner {
    background: transparent;
    border: 1px solid #4096ff;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background: #4096ff;
  }
}
